/*
 * extio-zephyr on a PJRC Teensy 4.1 (i.MX RT1062) -- the wired test system.
 *
 * The RT1062 drives the same NXP peripherals through the same Zephyr drivers as
 * the RW612: `nxp,enet` + `nxp,enet-ptp-clock` for Ethernet/1588, and a USB-HS
 * device controller. Teensy 4.1's board DTS already enables ENET with a
 * ti,dp83825 PHY (RMII) -- add a magjack and it's a wired extio box.
 *
 * NOTE: no radio on Teensy, so block #6's BLE ingress is excluded (see
 * boards/teensy41.conf -- no CONFIG_BT). Everything else builds.
 */
/ {
	aliases {
		box-gpio-port     = &gpio2;   /* box pin n -> gpio2.n (3 = board LED) */
		box-pulse-counter = &gpt2;    /* hardware box-timed pulse             */
	};

	/* zephyr,console stays on lpuart6 (Teensy pins 0/1) for Zephyr's own printk
	 * and driver LOG (dev serial adapter); the box CLI shell owns the USB
	 * console CDC -- separate devices, no conflict. */
	chosen {
		zephyr,shell-uart = &cdc_acm_console;
	};
};

/* GPT2 as the Zephyr counter behind the box-timed DO pulse (the RT1062's
 * equivalent of the RW612's CTIMER). */
&gpt2 {
	status = "okay";
};

/* No settings storage on the Teensy: it XIP-executes from its only flash, and
 * enabling the FlexSPI NOR driver to write it re-inits that controller and
 * hard-faults at boot. Persistence lives on the RW612 (separate storage). A
 * Teensy recipe (code-partition + XIP-safe flash, per the RT1060 EVK) is a
 * future investigation, not wired here. */

/* The ENET IEEE-1588 clock is `disabled` in the RT1060 SoC dtsi exactly as it is
 * on the RW612 -- enable it so PTP_CLOCK_NXP_ENET instantiates the clock.
 *
 * pinctrl is REQUIRED, not optional: ptp_clock_nxp_enet_init()'s only failure
 * path is pinctrl_apply_state(PINCTRL_STATE_DEFAULT), so a bare status="okay"
 * (no default state) fails init and device_is_ready() reports false -- which is
 * what `ptp_ready=0` was. Mirrors the RT1060 EVK, same SoC family.
 *
 * The 1588 EVENT pads are for external timestamp capture/trigger, which we do
 * not use -- they are here to give the driver a valid state to apply. They land
 * on Teensy pins 14/15 (AD_B1_02/03), otherwise LPUART2, which this box does not
 * use (our hardware console is lpuart6 on pins 0/1). Claiming them costs those
 * two pins for UART duty; they remain usable as plain GPIO for box pins.
 */
&pinctrl {
	pinmux_ptp: pinmux_ptp {
		group0 {
			pinmux = <&iomuxc_gpio_ad_b1_02_enet_1588_event2_out>,
				 <&iomuxc_gpio_ad_b1_03_enet_1588_event2_in>;
			drive-strength = "r0-6";
			slew-rate = "slow";
			nxp,speed = "100-mhz";
		};
	};
};

&enet_ptp_clock {
	status = "okay";
	pinctrl-0 = <&pinmux_ptp>;
	pinctrl-names = "default";
};

/* Same two CDC-ACM instances as the RW612 build: the human text console and the
 * binary frame pipe (data + config).
 *
 * ORDER IS PART OF THE CONTRACT -- console FIRST, data SECOND. Instance order
 * sets USB interface numbering, and the dserv host module looks for the data
 * pipe at if02 on Linux (`*extio*if02*`) and the *3 tty on macOS. Declare data
 * first and dserv opens the CONSOLE instead, steals its bytes, and reopens it
 * every 2 s -- see README "Console status". */
&zephyr_udc0 {
	cdc_acm_console: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
	cdc_acm_data: cdc_acm_uart1 {
		compatible = "zephyr,cdc-acm-uart";
	};
};
