[Unit]
Description=Dataserver Service
After=network-online.target seatd.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/dserv/dserv -c /usr/local/dserv/config/dsconf.tcl -t /usr/local/dserv/config/triggers.tcl
Restart=on-failure
RestartSec=10
KillMode=process

# RT scheduling
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=60

# Pin to isolated core if using isolcpus=3
CPUAffinity=3

# Lock memory to prevent paging latency
LimitMEMLOCK=infinity

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target


