# data file for the Fltk User Interface Designer (fluid)
version 1.0500
header_name {.h}
code_name {.cxx}
include_guard {}
decl {\#include "Fl_Console.hpp"
\#include "Fl_DgFile.h"
\#include "Fl_DgTable.h"
\#include "Fl_PerfTable.h"
\#include "Cgwin.hpp"
\#include "essgui.h"
\#include "EyeTouchWin.hpp"
\#include "TclEditor.h"
\#include "WheelSpinner.h"
\#include "VirtualEye.hpp"
\#include "VirtualJoystick.hpp"
\#include "EssEventTableWidget.h"
\#include "Fl_OpDesk.h"} {public global
}

Function {setup_ui(int argc, char *argv[])} {open return_type {Fl_Double_Window *}
} {
  Fl_Window main_window {
    label EssGUI open
    xywh {0 0 1280 812} type Double resizable visible
  } {
    Fl_Menu_Bar menu_bar {
      xywh {0 0 1280 32}
    } {}
    Fl_Tile {} {open
      xywh {0 32 1280 780} box FLAT_BOX resizable
    } {
      Fl_Group {} {
        xywh {0 32 1280 680} box FLAT_BOX
      } {
        Fl_Group {} {
          label Systems
          xywh {0 63 180 644} labelsize 18 v_label_margin 4
        } {
          Fl_Flex {} {open
            xywh {16 152 150 32} type HORIZONTAL
          } {
            Fl_Button {} {
              label Refresh
              callback refresh_cb
              xywh {16 152 150 32} labelsize 16
            }
          }
          Fl_Group {} {open
            xywh {2 63 178 80}
          } {
            Fl_Flex {} {open
              xywh {70 81 110 56} fixed_size_tuples {1  0 30 }
            } {
              Fl_Output sysname_widget {
                label {Name:}
                xywh {70 81 110 30} box NO_BOX labelsize 16 textsize 16
              }
              Fl_Output sysos_widget {
                label {OS:}
                xywh {70 111 110 26} box NO_BOX labelsize 16 textsize 16
              }
            }
          }
          Fl_Tree host_widget {
            callback host_cb
            xywh {4 187 173 212}
          }
        }
        Fl_Group {} {
          label Control
          xywh {180 63 315 644} box GTK_DOWN_BOX color 47 labelsize 18 v_label_margin 4
        } {
          Fl_Group {} {
            xywh {180 64 315 283}
          } {
            Fl_Group subject_group {open
              xywh {186 69 306 36} box THIN_UP_BOX
            } {
              Fl_Flex {} {open
                xywh {261 73 210 28} fixed_size_tuples {1  0 28 }
              } {
                Fl_Choice subject_widget {
                  label {Subject:}
                  callback {set_subject()} open
                  xywh {261 73 210 28} down_box BORDER_BOX labelsize 16 when 3 textsize 16
                } {}
              }
            }
            Fl_Group {} {
              xywh {186 107 306 106} box THIN_UP_BOX
            } {
              Fl_Flex {} {open
                xywh {225 114 240 40} type HORIZONTAL
              } {
                Fl_Button {} {
                  label Go
                  callback {esscmd("ess::start")}
                  xywh {225 114 80 40} labelsize 18
                }
                Fl_Button {} {
                  label Stop
                  callback {esscmd("ess::stop")}
                  xywh {305 114 80 40} labelsize 18
                }
                Fl_Button {} {
                  label Reset
                  callback {esscmd("ess::reset")}
                  xywh {385 114 80 40} labelsize 18
                }
              }
              Fl_Flex {} {open
                xywh {307 160 95 48}
              } {
                Fl_Output system_status_widget {
                  label {Status:}
                  xywh {307 160 95 24} box NO_BOX labelsize 16 textsize 16
                }
                Fl_Output obscount_widget {
                  label {Obs:}
                  xywh {307 184 95 24} box FLAT_BOX color 49 labelsize 16 textsize 16
                }
              }
              Fl_Box obs_widget {
                label obs_indicator
                xywh {231 163 16 16} box FLAT_BOX selection_color 88 labeltype NO_LABEL
              }
            }
            Fl_Group load_combos_group {
              xywh {186 216 306 128} box THIN_UP_BOX labelsize 20
            } {
              Fl_Flex {} {open
                xywh {263 228 180 100} gap 10
              } {
                Fl_Choice system_widget {
                  label {System:}
                  callback {set_system()} open
                  xywh {263 228 180 27} down_box BORDER_BOX labelsize 16 when 3 textsize 16
                } {}
                Fl_Choice protocol_widget {
                  label {Protocol:}
                  callback {set_protocol()} open
                  xywh {263 265 180 27} down_box BORDER_BOX labelsize 16 when 3 textsize 16
                } {}
                Fl_Choice variant_widget {
                  label {Variant:}
                  callback {set_variant()} open
                  xywh {263 302 180 26} down_box BORDER_BOX labelsize 16 when 3 textsize 16
                } {}
              }
              Fl_Pack reload_buttons {open
                xywh {447 229 37 108} image_spacing 30
                code0 {reload_buttons->spacing(11);}
              } {
                Fl_Button reload_system_button {
                  label {@\#-1reload}
                  callback {reload_system()}
                  xywh {452 229 26 26}
                }
                Fl_Button reload_protocol_button {
                  label {@\#-1reload}
                  callback {reload_protocol()}
                  xywh {452 266 26 26}
                }
                Fl_Button reload_variant_button {
                  label {@\#-1reload}
                  callback {reload_variant()}
                  xywh {452 303 26 26}
                }
              }
            }
          }
          Fl_Group settings_group {open
            xywh {184 347 311 360} resizable
          } {
            Fl_Pack {} {open
              xywh {200 347 280 26} type HORIZONTAL
            } {
              Fl_Button {} {
                label {Save Settings}
                callback {save_settings()}
                xywh {200 348 124 23}
              }
              Fl_Box {} {
                xywh {326 348 20 23}
              }
              Fl_Button {} {
                label {Reset Settings}
                callback {reset_settings()}
                xywh {348 348 128 23}
              }
            }
            Fl_Group {} {open
              xywh {184 381 311 324} resizable
            } {
              Fl_Scroll options_widget {
                label {Variant Options} open
                xywh {185 398 304 124} type BOTH_ALWAYS align 5 v_label_margin 3
              } {}
              Fl_Scroll settings_widget {
                label {System Settings} open
                xywh {185 551 305 148} type BOTH_ALWAYS align 5 v_label_margin 3
              } {}
            }
          }
        }
        Fl_Group {} {
          label Info
          xywh {499 63 766 644} labelsize 18 v_label_margin 4 resizable
        } {
          Fl_Tabs {} {open
            xywh {503 67 762 640}
          } {
            Fl_Group {} {
              label behavior open
              xywh {503 91 756 612} labelsize 16
            } {
              Fl_Group {} {
                label Performance
                xywh {762 455 497 248} box UP_BOX v_label_margin 3
              } {
                Fl_Flex sorters_widget {open
                  xywh {1069 602 166 60} hide gap 10
                } {
                  Fl_Choice sortby_1 {
                    label {Sort by:}
                    callback sortby_cb open
                    xywh {1069 602 166 25} down_box BORDER_BOX
                  } {}
                  Fl_Choice sortby_2 {
                    label {Sort by:}
                    callback sortby_cb open
                    xywh {1069 637 166 25} down_box BORDER_BOX
                  } {}
                }
                Fl_Table perftable_widget {open selected
                  xywh {778 474 456 120} box NO_BOX
                  class PerfTable
                } {}
                Fl_Table general_perf_widget {open
                  xywh {778 609 190 80} box NO_BOX
                  class PerfTable
                } {}
              }
              Fl_Group plot_widget {
                label {Plot Window} open
                xywh {762 119 497 304} labeltype NO_LABEL
                class CGWin
              } {}
              Fl_Group {} {open
                xywh {503 116 256 583}
              } {
                Fl_Group {} {
                  label {Behavior Monitor}
                  xywh {513 116 236 276} box DOWN_BOX
                } {
                  Fl_Box eyetouch_widget {
                    label EyeWindow
                    xywh {513 116 236 243} box DOWN_FRAME
                    class EyeTouchWin
                  }
                  Fl_Group {} {
                    label {window status}
                    xywh {513 362 236 28} box THIN_DOWN_FRAME labeltype NO_LABEL
                  } {
                    Fl_Pack virtual_checkbox_group {open
                      xywh {523 366 221 24} type HORIZONTAL
                    } {
                      Fl_Check_Button virtual_eye_checkbox {
                        label {Virtual eye}
                        callback virtual_eye_checkbox_cb
                        xywh {531 366 96 24} down_box DOWN_BOX
                      }
                      Fl_Check_Button virtual_touch_checkbox {
                        label {Virtual touch}
                        callback virtual_touch_checkbox_cb
                        xywh {643 366 96 24} down_box DOWN_BOX
                      }
                    }
                  }
                }
                Fl_Group {} {
                  label Input
                  xywh {511 421 243 212} color 56 v_label_margin 3
                } {
                  Fl_Group {} {
                    label Joystick open
                    xywh {531 425 80 76} box FLAT_BOX color 39
                  } {
                    Fl_Box virtual_joystick_widget {
                      label label
                      callback virtual_joystick_cb
                      xywh {565 455 12 12} when 7
                      class VirtualJoystick
                    }
                  }
                  Fl_Group {} {
                    label Buttons
                    xywh {621 425 130 74}
                  } {
                    Fl_Pack {} {open
                      xywh {621 450 130 32} type HORIZONTAL
                    } {
                      Fl_Button {} {
                        label Left
                        xywh {621 451 65 22}
                      }
                      Fl_Button {} {
                        label Right
                        xywh {686 451 65 22}
                      }
                    }
                  }
                  Fl_Group {} {
                    xywh {519 537 210 96}
                  } {
                    Fl_Group {} {open
                      xywh {519 537 188 84}
                    } {
                      Fl_Button {} {
                        label Bias
                        xywh {519 537 76 18} box NO_BOX
                      }
                      Fl_Spinner hBias_input {
                        label h
                        user_data 1 user_data_type long
                        callback {update_eye_settings(o,v);}
                        xywh {574 555 55 22} minimum 0 maximum 4095 step 10 value 2047
                        class Wheel_Spinner
                      }
                      Fl_Spinner vBias_input {
                        label v
                        user_data 2 user_data_type long
                        callback {update_eye_settings(o,v);}
                        xywh {643 555 54 22} minimum 0 maximum 4095 step 10 value 2047
                        class Wheel_Spinner
                      }
                      Fl_Button {} {
                        label Gain
                        xywh {544 579 36 18} box NO_BOX
                      }
                      Fl_Check_Button hInvert_checkbox {
                        label inv
                        user_data 5 user_data_type long
                        callback {update_eye_settings(o,v);}
                        xywh {597 578 36 19} down_box DOWN_BOX
                      }
                      Fl_Check_Button vInvert_checkbox {
                        label inv
                        user_data 6 user_data_type long
                        callback {update_eye_settings(o,v);}
                        xywh {664 578 33 19} down_box DOWN_BOX
                      }
                      Fl_Spinner hGain_input {
                        label h
                        user_data 3 user_data_type long
                        callback {update_eye_settings(o,v);}
                        xywh {575 597 55 22} type Float minimum 0.1 maximum 25 step 0.1 value 10
                        code0 {hGain_input->format("%.2f");}
                        class Wheel_Spinner
                      }
                      Fl_Spinner vGain_input {
                        label v
                        user_data 4 user_data_type long
                        callback {update_eye_settings(o,v);}
                        xywh {643 597 54 22} type Float minimum 0.1 maximum 25 step 0.1 value 10
                        code0 {vGain_input->format("%.2f");}
                        class Wheel_Spinner
                      }
                    }
                  }
                }
                Fl_Group {} {open
                  xywh {513 647 241 52} resizable
                } {}
              }
            }
            Fl_Group {} {
              label events
              xywh {503 92 762 611} labelsize 16 hide
            } {
              Fl_Group event_widget {
                label {ESS Events} open
                xywh {513 111 742 588} labeltype NO_LABEL
                class EssEventTableWidget
              } {}
            }
            Fl_Group {} {
              label system
              xywh {503 92 762 611} labelsize 16 hide
            } {
              Fl_Scroll opdesk_widget {
                label {State System} open
                xywh {513 121 466 580} box THIN_DOWN_BOX
                class Fl_OpDesk
              } {}
            }
            Fl_Group {} {
              label stim
              xywh {503 92 762 611} labelsize 16 hide
            } {
              Fl_Scroll rmt_commands_widget {
                label {Stim Commands} open
                xywh {507 120 252 360} box THIN_DOWN_BOX
              } {}
              Fl_Table stimdg_widget {
                label stimdg open
                xywh {763 120 502 583}
                class DGTable
              } {}
            }
            Fl_Group {} {
              label scripts
              xywh {503 92 762 613} labelsize 16 hide
            } {
              Fl_Pack {} {
                xywh {1040 102 220 28} type HORIZONTAL
              } {
                Fl_Choice branch_widget {
                  label {Branch:}
                  callback set_branch_cb open
                  xywh {1085 102 96 24} down_box BORDER_BOX
                } {}
                Fl_Button save_script_button {
                  label {@filesave}
                  callback save_script_cb
                  tooltip save xywh {1182 102 25 23}
                }
                Fl_Button push_script_button {
                  label {@8->}
                  callback push_script_cb
                  tooltip {commit and push} xywh {1208 102 25 23}
                }
                Fl_Button pull_script_button {
                  label {@2->}
                  callback pull_script_cb
                  tooltip pull xywh {1233 102 25 23}
                }
              }
              Fl_Tabs editor_tabs {open
                xywh {506 134 759 553}
              } {
                Fl_Group {} {
                  label system
                  xywh {506 159 759 528}
                } {
                  Fl_Text_Editor system_editor {
                    label system
                    xywh {506 172 759 515} selection_color 31 labeltype NO_LABEL
                    class TclEditor
                  }
                }
                Fl_Group {} {
                  label protocol
                  xywh {506 159 759 528} hide
                } {
                  Fl_Text_Editor protocol_editor {
                    label protocol
                    xywh {506 172 759 515} selection_color 31 labeltype NO_LABEL
                    class TclEditor
                  }
                }
                Fl_Group {} {
                  label loaders
                  xywh {506 159 759 528} hide
                } {
                  Fl_Text_Editor loaders_editor {
                    label loaders
                    xywh {506 172 759 515} selection_color 31 labeltype NO_LABEL
                    class TclEditor
                  }
                }
                Fl_Group {} {
                  label variants
                  xywh {506 159 759 528} hide
                } {
                  Fl_Text_Editor variants_editor {
                    label variants
                    xywh {506 172 759 515} selection_color 31 labeltype NO_LABEL
                    class TclEditor
                  }
                }
                Fl_Group {} {
                  label stim
                  xywh {506 159 759 528} hide
                } {
                  Fl_Text_Editor stim_editor {
                    label stim
                    xywh {506 172 759 515} selection_color 31 labeltype NO_LABEL
                    class TclEditor
                  }
                }
              }
            }
          }
        }
      }
      Fl_Group {} {open
        xywh {0 712 1280 100} box FLAT_BOX
      } {
        Fl_Terminal output_term {
          xywh {4 712 1276 100} resizable
          class Fl_Console
        }
      }
    }
  }
  code {output_term->init_console();
output_term->set_callback(eval, NULL);

return main_window;} {}
}
