# data file for the Fltk User Interface Designer (fluid)
version 1.0401
header_name {.h}
code_name {.cxx}
decl {\#include "Fl_Console.h"
\#include "Fl_DgFile.h"
\#include "Fl_DgTable.h"
\#include "Fl_PerfTable.h"
\#include "Cgwin.hpp"
\#include "essgui.h"
\#include "EyeTouchWin.hpp"
\#include "VirtualEye.hpp"
\#include "Fl_OpDesk.h"} {public global
}

Function {setup_ui(int argc, char *argv[])} {open return_type {Fl_Double_Window *}
} {
  Fl_Window main_window {
    label EssGUI open
    xywh {352 217 1280 800} type Double resizable visible
  } {
    Fl_Group {} {open
      xywh {0 1 1280 762} resizable
    } {
      Fl_Group {} {
        label Systems open
        xywh {0 28 180 640} labelsize 18 v_label_margin 4
      } {
        Fl_Flex {} {open
          xywh {16 117 150 32} type HORIZONTAL
        } {
          Fl_Button {} {
            label Refresh
            callback refresh_cb
            xywh {16 117 150 32} labelsize 16
          }
        }
        Fl_Group {} {open
          xywh {2 28 178 80}
        } {
          Fl_Flex {} {open
            xywh {70 46 110 56} fixed_size_tuples {1  0 30 }
          } {
            Fl_Output sysname_widget {
              label {Name:}
              xywh {70 46 110 30} box NO_BOX labelsize 16 textsize 16
            }
            Fl_Output sysos_widget {
              label {OS:}
              xywh {70 76 110 26} box NO_BOX labelsize 16 textsize 16
            }
          }
        }
        Fl_Tree host_widget {
          callback host_cb
          xywh {4 152 173 212}
        }
      }
      Fl_Group {} {
        label Control open
        xywh {180 28 315 644} box GTK_DOWN_BOX color 47 labelsize 18 v_label_margin 4
      } {
        Fl_Group {} {open
          xywh {180 29 315 283}
        } {
          Fl_Group {} {open
            xywh {186 34 306 36} box THIN_UP_BOX
          } {
            Fl_Flex {} {open
              xywh {261 38 210 28} fixed_size_tuples {1  0 28 }
            } {
              Fl_Choice subject_widget {
                label {Subject:}
                callback {set_subject()} open
                xywh {261 38 210 28} down_box BORDER_BOX labelsize 16 textsize 16
              } {}
            }
          }
          Fl_Group {} {open
            xywh {186 72 306 106} box THIN_UP_BOX
          } {
            Fl_Flex {} {open
              xywh {225 79 240 40} type HORIZONTAL
            } {
              Fl_Button {} {
                label Go
                callback {esscmd("ess::start")}
                xywh {225 79 80 40} labelsize 18
              }
              Fl_Button {} {
                label Stop
                callback {esscmd("ess::stop")}
                xywh {305 79 80 40} labelsize 18
              }
              Fl_Button {} {
                label Reset
                callback {esscmd("ess::reset")}
                xywh {385 79 80 40} labelsize 18
              }
            }
            Fl_Flex {} {open
              xywh {307 125 95 48}
            } {
              Fl_Output system_status_widget {
                label {Status:}
                xywh {307 125 95 24} box NO_BOX labelsize 16 textsize 16
              }
              Fl_Output obscount_widget {
                label {Obs:}
                xywh {307 149 95 24} box FLAT_BOX color 49 labelsize 16 textsize 16
              }
            }
            Fl_Box obs_widget {
              label obs_indicator
              xywh {231 128 16 16} box FLAT_BOX selection_color 88 labeltype NO_LABEL
            }
          }
          Fl_Group {} {
            xywh {186 181 306 128} box THIN_UP_BOX labelsize 20
          } {
            Fl_Flex {} {open
              xywh {258 193 210 102} gap 10
            } {
              Fl_Choice system_widget {
                label {System:}
                callback {set_system()} open
                xywh {258 193 210 28} down_box BORDER_BOX labelsize 16 when 6 textsize 16
              } {}
              Fl_Choice protocol_widget {
                label {Protocol:}
                callback {set_protocol()} open
                xywh {258 231 210 27} down_box BORDER_BOX labelsize 16 when 6 textsize 16
              } {}
              Fl_Choice variant_widget {
                label {Variant:}
                callback {set_variant()} open
                xywh {258 268 210 27} down_box BORDER_BOX labelsize 16 when 6 textsize 16
              } {}
            }
          }
        }
        Fl_Group {} {open
          xywh {186 312 306 360} resizable
        } {
          Fl_Scroll options_widget {
            label {Variant Options} open
            xywh {186 335 306 160} type BOTH_ALWAYS align 5 v_label_margin 3
          } {}
          Fl_Scroll settings_widget {
            label {System Settings} open
            xywh {186 516 306 150} type BOTH_ALWAYS align 5 v_label_margin 3
          } {}
        }
      }
      Fl_Group {} {
        label Info open
        xywh {499 28 766 645} labelsize 18 v_label_margin 4 resizable
      } {
        Fl_Tabs {} {open
          xywh {503 32 762 641}
        } {
          Fl_Group {} {
            label behavior selected
            xywh {504 56 747 615} labelsize 16
          } {
            Fl_Group {} {
              label {Behavior Monitor} open
              xywh {514 84 245 300} box DOWN_BOX
            } {
              Fl_Box eyetouch_widget {
                label EyeWindow
                xywh {521 91 232 232} box DOWN_FRAME
                class EyeTouchWin
              }
              Fl_Group {} {
                label {window status} open
                xywh {514 325 245 58} box THIN_DOWN_FRAME labeltype NO_LABEL
              } {}
            }
            Fl_Group {} {
              label Performance open
              xywh {759 420 492 248} box UP_BOX v_label_margin 3
            } {
              Fl_Flex sorters_widget {open
                xywh {1070 567 166 60} hide gap 10
              } {
                Fl_Choice sortby_1 {
                  label {Sort by:}
                  callback sortby_cb open
                  xywh {1070 567 166 25} down_box BORDER_BOX
                } {}
                Fl_Choice sortby_2 {
                  label {Sort by:}
                  callback sortby_cb open
                  xywh {1070 602 166 25} down_box BORDER_BOX
                } {}
              }
              Fl_Table perftable_widget {open
                xywh {779 439 456 120} box NO_BOX
                class PerfTable
              } {}
              Fl_Table general_perf_widget {open
                xywh {779 574 190 80} box NO_BOX
                class PerfTable
              } {}
            }
            Fl_Group plot_widget {
              label {Plot Window} open
              xywh {763 84 488 304} labeltype NO_LABEL
            } {
              Fl_Box cgwin_widget {
                label cgwin
                xywh {763 84 488 300}
                class CGWin
              }
            }
            Fl_Group {} {
              label {Virtual Input} open
              xywh {514 420 245 248} color 56 v_label_margin 3
            } {
              Fl_Group {} {
                label {Eye Window} open
                xywh {532 421 208 204} box FLAT_BOX color 8 labeltype NO_LABEL
              } {
                Fl_Box virtual_eye_widget {
                  label label
                  callback virtual_eye_cb
                  xywh {620 511 15 15} when 7
                  class VirtualEye
                }
              }
            }
          }
          Fl_Group {} {
            label stim open
            xywh {503 57 762 611} labelsize 16 hide
          } {
            Fl_Scroll rmt_commands_widget {
              label {Stim Commands} open
              xywh {507 85 252 360} box THIN_DOWN_BOX
            } {}
            Fl_Table stimdg_widget {
              label stimdg open
              xywh {763 85 502 583}
              class DGTable
            } {}
          }
          Fl_Group {} {
            label system open
            xywh {503 57 762 616} labelsize 16 hide
          } {
            Fl_Scroll opdesk_widget {
              label {State System} open
              xywh {513 86 466 580} box THIN_DOWN_BOX
              class Fl_OpDesk
            } {}
          }
        }
      }
      Fl_Group {} {open
        xywh {0 674 1279 88}
      } {
        Fl_Terminal output_term {
          xywh {0 674 1279 88}
          class Fl_Console
        }
      }
    }
    Fl_Group {} {open
      xywh {0 768 1280 31} labeltype NO_LABEL
    } {
      Fl_Output status_widget {
        xywh {0 769 1280 30} labeltype NO_LABEL resizable
      }
    }
  }
  code {output_term->init_linenoise();
output_term->set_callback(eval, NULL);

return main_window;} {}
}
