# data file for the Fltk User Interface Designer (fluid)
version 1.0500
header_name {.h}
code_name {.cxx}
decl {\#include "Fl_Console.h"
\#include "Fl_DgFile.h"
\#include "Fl_DgTable.h"
\#include "Fl_PerfTable.h"
\#include "Cgwin.hpp"
\#include "essgui.h"
\#include "EyeTouchWin.hpp"
\#include "TclEditor.h"
\#include "WheelSpinner.h"
\#include "VirtualEye.hpp"
\#include "VirtualJoystick.hpp"
\#include "Fl_OpDesk.h"} {public global
}

Function {setup_ui(int argc, char *argv[])} {open return_type {Fl_Double_Window *}
} {
  Fl_Window main_window {
    label EssGUI open
    xywh {811 301 1280 800} type Double resizable visible
  } {
    Fl_Menu_Bar menu_bar {
      xywh {0 0 1280 32}
    } {}
    Fl_Tile {} {open
      xywh {0 32 1280 765} box FLAT_BOX resizable
    } {
      Fl_Group {} {open
        xywh {0 32 1280 677} box FLAT_BOX
      } {
        Fl_Group {} {
          label Systems
          xywh {0 63 180 640} labelsize 18 v_label_margin 4
        } {
          Fl_Flex {} {open
            xywh {16 152 150 32} type HORIZONTAL
          } {
            Fl_Button {} {
              label Refresh
              callback refresh_cb
              xywh {16 152 150 32} labelsize 16
            }
          }
          Fl_Group {} {open
            xywh {2 63 178 80}
          } {
            Fl_Flex {} {open
              xywh {70 81 110 56} fixed_size_tuples {1  0 30 }
            } {
              Fl_Output sysname_widget {
                label {Name:}
                xywh {70 81 110 30} box NO_BOX labelsize 16 textsize 16
              }
              Fl_Output sysos_widget {
                label {OS:}
                xywh {70 111 110 26} box NO_BOX labelsize 16 textsize 16
              }
            }
          }
          Fl_Tree host_widget {
            callback host_cb
            xywh {4 187 173 212}
          }
        }
        Fl_Group {} {
          label Control open
          xywh {180 63 315 644} box GTK_DOWN_BOX color 47 labelsize 18 v_label_margin 4
        } {
          Fl_Group {} {open
            xywh {180 64 315 283}
          } {
            Fl_Group {} {
              xywh {186 69 306 36} box THIN_UP_BOX
            } {
              Fl_Flex {} {open
                xywh {261 73 210 28} fixed_size_tuples {1  0 28 }
              } {
                Fl_Choice subject_widget {
                  label {Subject:}
                  callback {set_subject()} open
                  xywh {261 73 210 28} down_box BORDER_BOX labelsize 16 when 3 textsize 16
                } {}
              }
            }
            Fl_Group {} {
              xywh {186 107 306 106} box THIN_UP_BOX
            } {
              Fl_Flex {} {open
                xywh {225 114 240 40} type HORIZONTAL
              } {
                Fl_Button {} {
                  label Go
                  callback {esscmd("ess::start")}
                  xywh {225 114 80 40} labelsize 18
                }
                Fl_Button {} {
                  label Stop
                  callback {esscmd("ess::stop")}
                  xywh {305 114 80 40} labelsize 18
                }
                Fl_Button {} {
                  label Reset
                  callback {esscmd("ess::reset")}
                  xywh {385 114 80 40} labelsize 18
                }
              }
              Fl_Flex {} {open
                xywh {307 160 95 48}
              } {
                Fl_Output system_status_widget {
                  label {Status:}
                  xywh {307 160 95 24} box NO_BOX labelsize 16 textsize 16
                }
                Fl_Output obscount_widget {
                  label {Obs:}
                  xywh {307 184 95 24} box FLAT_BOX color 49 labelsize 16 textsize 16
                }
              }
              Fl_Box obs_widget {
                label obs_indicator
                xywh {231 163 16 16} box FLAT_BOX selection_color 88 labeltype NO_LABEL
              }
            }
            Fl_Group {} {open
              xywh {186 216 306 128} box THIN_UP_BOX labelsize 20
            } {
              Fl_Flex {} {
                xywh {263 228 180 100} gap 10
              } {
                Fl_Choice system_widget {
                  label {System:}
                  callback {set_system()} open
                  xywh {263 228 180 27} down_box BORDER_BOX labelsize 16 when 3 textsize 16
                } {}
                Fl_Choice protocol_widget {
                  label {Protocol:}
                  callback {set_protocol()} open
                  xywh {263 265 180 27} down_box BORDER_BOX labelsize 16 when 3 textsize 16
                } {}
                Fl_Choice variant_widget {
                  label {Variant:}
                  callback {set_variant()} open
                  xywh {263 302 180 26} down_box BORDER_BOX labelsize 16 when 3 textsize 16
                } {}
              }
              Fl_Pack reload_buttons {open
                xywh {447 229 37 108} image_spacing 30
                code0 {reload_buttons->spacing(11);}
              } {
                Fl_Button reload_system_button {
                  label {@reload}
                  callback {reload_system()}
                  xywh {452 229 26 26}
                }
                Fl_Button reload_protocol_button {
                  label {@reload}
                  callback {reload_protocol()}
                  xywh {452 266 26 26}
                }
                Fl_Button reload_variant_button {
                  label {@reload}
                  callback {reload_variant()}
                  xywh {452 303 26 26}
                }
              }
            }
          }
          Fl_Group {} {open
            xywh {184 347 311 360} resizable
          } {
            Fl_Pack {} {open
              xywh {200 347 280 26} type HORIZONTAL
            } {
              Fl_Button {} {
                label {Save Settings}
                callback {save_settings()}
                xywh {200 348 124 23}
              }
              Fl_Box {} {
                xywh {326 348 20 23}
              }
              Fl_Button {} {
                label {Reset Settings}
                callback {reset_settings()}
                xywh {348 348 128 23}
              }
            }
            Fl_Group {} {open
              xywh {184 381 311 324} resizable
            } {
              Fl_Scroll options_widget {
                label {Variant Options} open
                xywh {185 398 310 128} type BOTH_ALWAYS align 5 v_label_margin 3
              } {}
              Fl_Scroll settings_widget {
                label {System Settings} open
                xywh {186 551 309 150} type BOTH_ALWAYS align 5 v_label_margin 3
              } {}
            }
          }
        }
        Fl_Group {} {
          label Info open
          xywh {499 63 766 646} labelsize 18 v_label_margin 4 resizable
        } {
          Fl_Tabs {} {open
            xywh {503 67 762 640}
          } {
            Fl_Group {} {
              label behavior open
              xywh {504 91 747 614} labelsize 16
            } {
              Fl_Group {} {
                label {Behavior Monitor} open
                xywh {514 119 241 264} box DOWN_BOX
              } {
                Fl_Box eyetouch_widget {
                  label EyeWindow
                  xywh {519 126 232 232} box DOWN_FRAME
                  class EyeTouchWin
                }
                Fl_Group {} {
                  label {window status} open
                  xywh {514 358 241 22} box THIN_DOWN_FRAME labeltype NO_LABEL
                } {
                  Fl_Output eye_settings_label {
                    label settings
                    xywh {518 359 236 20} labeltype NO_LABEL
                  }
                }
              }
              Fl_Group {} {
                label Performance open
                xywh {763 455 488 248} box UP_BOX v_label_margin 3
              } {
                Fl_Flex sorters_widget {open
                  xywh {1070 602 166 60} hide gap 10
                } {
                  Fl_Choice sortby_1 {
                    label {Sort by:}
                    callback sortby_cb open
                    xywh {1070 602 166 25} down_box BORDER_BOX
                  } {}
                  Fl_Choice sortby_2 {
                    label {Sort by:}
                    callback sortby_cb open
                    xywh {1070 637 166 25} down_box BORDER_BOX
                  } {}
                }
                Fl_Table perftable_widget {open
                  xywh {779 474 456 120} box NO_BOX
                  class PerfTable
                } {}
                Fl_Table general_perf_widget {open
                  xywh {779 609 190 80} box NO_BOX
                  class PerfTable
                } {}
              }
              Fl_Group plot_widget {
                label {Plot Window} open
                xywh {763 119 488 304} labeltype NO_LABEL
              } {}
              Fl_Group {} {
                label Input open
                xywh {514 407 246 298} color 56 v_label_margin 3
              } {
                Fl_Group {} {
                  label {Eye Window} open
                  xywh {531 407 208 204} box FLAT_BOX color 8 labeltype NO_LABEL
                } {
                  Fl_Box virtual_eye_widget {
                    label label
                    callback virtual_eye_cb
                    xywh {619 497 15 15} when 7
                    class VirtualEye
                  }
                }
                Fl_Group {} {
                  label Joystick open
                  xywh {531 619 80 76} box FLAT_BOX color 39 labeltype NO_LABEL
                } {
                  Fl_Box virtual_joystick_widget {
                    label label
                    callback virtual_joystick_cb
                    xywh {565 649 12 12} when 7
                    class VirtualJoystick
                  }
                }
                Fl_Group {} {open
                  xywh {612 614 148 84}
                } {
                  Fl_Group {} {open
                    xywh {612 614 148 84}
                  } {
                    Fl_Button {} {
                      label Bias
                      xywh {612 614 36 18} box NO_BOX
                    }
                    Fl_Spinner hBias_input {
                      label h
                      user_data 1 user_data_type long
                      callback {update_eye_settings(o,v);}
                      xywh {627 632 55 22} minimum 0 maximum 4095 step 10 value 2047
                      class Wheel_Spinner
                    }
                    Fl_Spinner vBias_input {
                      label v
                      user_data 2 user_data_type long
                      callback {update_eye_settings(o,v);}
                      xywh {696 632 54 22} minimum 0 maximum 4095 step 10 value 2047
                      class Wheel_Spinner
                    }
                    Fl_Button {} {
                      label Gain
                      xywh {614 656 36 18} box NO_BOX
                    }
                    Fl_Check_Button hInvert_checkbox {
                      label inv
                      user_data 5 user_data_type long
                      callback {update_eye_settings(o,v);}
                      xywh {650 655 36 19} down_box DOWN_BOX
                    }
                    Fl_Check_Button vInvert_checkbox {
                      label inv
                      user_data 6 user_data_type long
                      callback {update_eye_settings(o,v);}
                      xywh {717 655 33 19} down_box DOWN_BOX
                    }
                    Fl_Spinner hGain_input {
                      label h
                      user_data 3 user_data_type long
                      callback {update_eye_settings(o,v);}
                      xywh {628 674 55 22} type Float minimum 0.1 maximum 25 step 0.1 value 10
                      code0 {hGain_input->format("%.2f");}
                      class Wheel_Spinner
                    }
                    Fl_Spinner vGain_input {
                      label v
                      user_data 4 user_data_type long
                      callback {update_eye_settings(o,v);} selected
                      xywh {696 674 54 22} type Float minimum 0.1 maximum 25 step 0.1 value 10
                      code0 {vGain_input->format("%.2f");}
                      class Wheel_Spinner
                    }
                  }
                }
              }
            }
            Fl_Group {} {
              label stim
              xywh {503 92 762 611} labelsize 16 hide
            } {
              Fl_Scroll rmt_commands_widget {
                label {Stim Commands} open
                xywh {507 120 252 360} box THIN_DOWN_BOX
              } {}
              Fl_Table stimdg_widget {
                label stimdg open
                xywh {763 120 502 583}
                class DGTable
              } {}
            }
            Fl_Group {} {
              label system
              xywh {503 92 762 611} labelsize 16 hide
            } {
              Fl_Scroll opdesk_widget {
                label {State System} open
                xywh {513 121 466 580} box THIN_DOWN_BOX
                class Fl_OpDesk
              } {}
            }
            Fl_Group {} {
              label scripts
              xywh {503 92 762 611} labelsize 16 hide
            } {
              Fl_Tabs editor_tabs {open
                xywh {503 100 758 595}
              } {
                Fl_Group {} {
                  label System open
                  xywh {503 125 758 570} hide
                } {
                  Fl_Text_Editor system_editor {
                    label system
                    xywh {503 138 754 510} selection_color 31 labeltype NO_LABEL
                    class TclEditor
                  }
                }
                Fl_Group {} {
                  label Protocol open
                  xywh {503 125 758 570} hide
                } {
                  Fl_Text_Editor protocol_editor {
                    label protocol
                    xywh {503 138 754 515} selection_color 31 labeltype NO_LABEL
                    class TclEditor
                  }
                }
                Fl_Group {} {
                  label Loaders open
                  xywh {503 125 758 570} hide
                } {
                  Fl_Text_Editor loaders_editor {
                    label loaders
                    xywh {503 138 754 515} selection_color 31 labeltype NO_LABEL
                    class TclEditor
                  }
                }
                Fl_Group {} {
                  label Variants open
                  xywh {503 125 758 570} hide
                } {
                  Fl_Text_Editor variants_editor {
                    label variants
                    xywh {503 138 754 515} selection_color 31 labeltype NO_LABEL
                    class TclEditor
                  }
                }
                Fl_Group {} {
                  label Stim open
                  xywh {503 125 758 570}
                } {
                  Fl_Text_Editor stim_editor {
                    label stim
                    xywh {503 138 754 515} selection_color 31 labeltype NO_LABEL
                    class TclEditor
                  }
                }
              }
            }
            Fl_Group {} {
              label data
              xywh {503 92 762 611} labelsize 16 hide
            } {
              Fl_Group {} {
                label Datafile open
                xywh {513 113 387 116}
              } {
                Fl_Group {} {open
                  xywh {524 123 376 92} box UP_FRAME
                } {
                  Fl_Input FileEntry {
                    label {Filename:}
                    xywh {606 133 278 24}
                  }
                  Fl_Pack {} {open
                    xywh {606 171 226 32} type HORIZONTAL
                  } {
                    Fl_Button FileOpen {
                      label Open
                      callback file_open_cb
                      xywh {613 171 68 32}
                    }
                    Fl_Button FileClose {
                      label Close
                      callback file_close_cb
                      xywh {685 171 68 32}
                    }
                    Fl_Button FileSuggest {
                      label Suggest
                      callback file_suggest_cb
                      xywh {757 171 68 32}
                    }
                  }
                }
              }
            }
          }
        }
      }
      Fl_Group {} {open
        xywh {0 709 1280 88} box FLAT_BOX
      } {
        Fl_Terminal output_term {
          xywh {0 709 1279 88}
          class Fl_Console
        }
      }
    }
  }
  code {output_term->init_linenoise();
output_term->set_callback(eval, NULL);

return main_window;} {}
}
